{
  "private": true,
  "scripts": {
    "dev": "mix",
    "watch": "mix watch",
    "hot": "mix watch --hot",
    "prod": "mix --production",
    "format": "prettier --write 'resources/**/*.{css,scss,js,vue}'"
  },
  "devDependencies": {
    "laravel-nova-devtool": "file:vendor/laravel/nova-devtool",
    "prettier": "^2.7.1",
    "vue-loader": "^16.8.3"
  }
}
